<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Aziizah Nurul Amini - ARSIJARKOM</title>

	<link rel="shortcut icon" href="images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

	<header id="header">
		<div id="head" class="parallax" parallax-speed="2">
			<h1 id="logo" class="text-center">
				<img class="img-circle" src="images/potojijah.jpeg" alt="">
				<span class="title">Aziizah Nurul Amini</span>
			</h1>
		</div>
	
		<nav class="navbar navbar-default navbar-sticky">
			<div class="container-fluid">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				</div>
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">About</a></li>
					<li><a href="sidebar-left.html">Materi</a></li>
					<li class="active"><a href="blog.html">Lampiran</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		<div class="row topspace">
			<div class="col-sm-8 col-sm-offset-2">
															
				<article class="post">
				</article>
 				
 				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 			
 						</div> 
					</header> 
					<div class="entry-content"> 
						<p>Berikut sumber dari materi :  <a href="https://itbox.id/blog/pengertian-router-jenis-fungsi-serta-cara-kerjanya/" class="more-link">Link Materi&#8230;</a></p>
					</div> 
				</article><!-- #post-## -->
											
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 										
 						</div> 

					</header> 
					<div class="entry-content"> 
						<p>Berikut dokumen pembuatan website :  <a href="https://drive.google.com/file/d/1FKbDfKdsmI_PiaWBeQfjtGJiWGohDn_6/view?usp=sharing" class="more-link">Link Dokumen&#8230;</a></p>
					</div> 
				</article><!-- #post-## -->
				
				<article class="post">
					<header class="entry-header">
 						<div class="entry-meta"> 
 										
 						</div> 

					</header> 
					<div class="entry-content"> 
						<p>Berikut dokumen pembuatan hosting :  <a href="https://drive.google.com/file/d/1zWUqoKHLxqii6h_ZEruNuwX6mf_S1Ofc/view?usp=sharing" class="more-link">Link Dokumen&#8230;</a></p>
					</div> 
				</article><!-- #post-## -->
											
				
											
				 
			</div> 
		</div>
	

	</div>	<!-- /container -->

</main>




<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
